MONGODB_URI ='mongodb+srv://keerthann004:keerthandb004@cluster0.tlpsq.mongodb.net'
CLOUDINARY_NAME = 'dymxurlee'
CLOUDINARY_API_KEY ='893743712975539'
CLOUDINARY_SECRET_KEY ='NCIDl8kz3Kqqetw5ehkvNBhJSlI'
ADMIN_EMAIL = 'admin@doctalk.com'
ADMIN_PASSWORD = 'keerthan123'
JWT_SECRET = "doctalk"
RAZORPAY_KEY_ID = 'rzp_test_wSBHE9atFVcEPl'
RAZORPAY_KEY_SECRET = 'Ttq5pa9FlLkODEZytOpfSCaS'
CURRENCY = "INR"